# NETCore3WebAppTemplate

./: NETCore3WebApp.sln  README.md
NETCore3WebApp.API/: JsonExceptionMiddleware.cs  MyInjectionMiddleware.cs  NETCore3WebApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
NETCore3WebApp.API/Controllers/: MyEntityController.cs  WeatherForecastController.cs
NETCore3WebApp.API/Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
NETCore3WebApp.API/Properties/: launchSettings.json
NETCore3WebApp.Business/: IMyEntityManager.cs  MyEntityManager.cs  NETCore3WebApp.Business.csproj  PropertiesHelper.cs
NETCore3WebApp.Domain/: AppSettings.cs  Entity.cs  NETCore3WebApp.Domain.csproj
NETCore3WebApp.Infrastructure/: NETCore3WebApp.Infrastructure.csproj
NETCore3WebApp.Infrastructure/DB/: DbContextGenerator.cs  IDbContextGenerator.cs  IMyDbContext.cs  MyDbContext.cs
NETCore3WebApp.IntegrationTest/: NETCore3WebApp.IntegrationTest.csproj  TestHelper.cs
NETCore3WebApp.IntegrationTest/Business/Entity/: MyEntityManagerIntegrationTest.cs
NETCore3WebApp.Test/: NETCore3WebApp.Test.csproj
NETCore3WebApp.Test/Business/: DbContextMock.cs
NETCore3WebApp.Test/Business/Entity/: MyEntityManagerTest.cs
