<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore3WebApp.Domain\NETCore3WebApp.Domain.csproj" />
    <ProjectReference Include="..\NETCore3WebApp.Infrastructure\NETCore3WebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
